<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.controllers.MainAppController">
   <children>
      <Label layoutX="228.0" layoutY="21.0" text="Program!!">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <TextField fx:id="navn" layoutX="299.0" layoutY="110.0" />
      <TextField fx:id="alder" layoutX="299.0" layoutY="145.0" />
      <TextField fx:id="fodselsdag" layoutX="299.0" layoutY="188.0" prefHeight="25.0" prefWidth="35.0" />
       <TextField fx:id="fodselsmnd" layoutX="339.0" layoutY="188.0" prefHeight="25.0" prefWidth="35.0" />
       <TextField fx:id="fodselsar" layoutX="389.0" layoutY="188.0" prefHeight="25.0" prefWidth="59.0" />
      <TextField fx:id="epost" layoutX="299.0" layoutY="227.0" />
      <TextField fx:id="nummer" layoutX="299.0" layoutY="266.0" />
      <Label layoutX="211.0" layoutY="112.0" text="Navn">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="147.0" prefHeight="21.0" prefWidth="37.0" text="Alder">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="190.0" text="Fødselsdato (dd/mm/yyyy)">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="211.0" layoutY="229.0" text="Epost">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="189.0" layoutY="268.0" text="Nummer">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="apneFil" mnemonicParsing="false" onAction="#TrykketApneFil" text="Åpne fil" />
                <MenuItem fx:id="lagreFil" mnemonicParsing="false" onAction="#TrykketLagreFil" text="Lagre fil" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Valider">
                <items>
                    <MenuItem fx:id="validerInput" mnemonicParsing="false" onAction="#TrykkValiderInput" text="Valider input" />
                </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>

   </children>
</AnchorPane>
