<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.controllers.MainAppController">
   <children>
      <Label layoutX="120.0" layoutY="43.0" text="Registrer deg her">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <TextField fx:id="navn" layoutX="299.0" layoutY="110.0" />
       <DatePicker fx:id="dato" editable="false" layoutX="299.0" layoutY="150.0" prefHeight="26.0" prefWidth="149.0" />
      <TextField fx:id="epost" layoutX="299.0" layoutY="190.0" />
      <TextField fx:id="telefonnummer" layoutX="299.0" layoutY="230.0" />
      <Label layoutX="211.0" layoutY="110.0" text="Navn">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="153.0" text="Fødselsdato (dd.mm.yyyy)">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="209.0" layoutY="192.0" text="Epost">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="232.0" text="Telefonnummer">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="apneFil" mnemonicParsing="false" onAction="#TrykketApneFil" text="Åpne fil" />
                <MenuItem fx:id="lagreFil" mnemonicParsing="false" onAction="#TrykketLagreFil" text="Lagre fil" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Valider">
                <items>
                    <MenuItem fx:id="validerInput" mnemonicParsing="false" onAction="#Valider" text="Valider input" />
                </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tableView" layoutX="48.0" layoutY="306.0" prefHeight="200.0">
        <columns>
            <TableColumn fx:id="navnCol" prefWidth="100.0" text="Navn">
            </TableColumn>
            <TableColumn fx:id="alderCol" minWidth="0.0" prefWidth="100.0" text="Alder">
            </TableColumn>
            <TableColumn fx:id="datoCol" minWidth="0.0" prefWidth="100.0" text="Fødselsdato">
            </TableColumn>
            <TableColumn fx:id="epostCol" minWidth="0.0" prefWidth="100.0" text="Epost">
            </TableColumn>
            <TableColumn fx:id="nummerCol" minWidth="0.0" prefWidth="100.0" text="Telefonnummer">
            </TableColumn>
        </columns>
      </TableView>
      <Button layoutX="448.0" layoutY="49.0" mnemonicParsing="false" onAction="#trykkRegistrer" prefHeight="38.0" prefWidth="136.0" text="Registrer" />
   </children>
</AnchorPane>
